<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.DHBQVPmr.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.DeejVlrO.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.CtbWrGNo.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.CQw2FhGt.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.Be65NjiM.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.AyiNqW_5.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.D6BEd_4b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.kfUvOnBq.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.BpS0duej.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div>  <h1 data-svelte-h="svelte-384j2e">Local Demo</h1> <div style="opacity: 1"><span data-svelte-h="svelte-6xlp2g">This element disappears</span></div> <div style="opacity: 0;"><span slot="alt" data-svelte-h="svelte-1b9fg2c">This element appears</span></div> 
			
			<script>
				{
					__sveltekit_1jm6gcf = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.DHBQVPmr.js"),
						import("./_app/immutable/entry/app.CQw2FhGt.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
